@import url("https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700;900&family=Roboto:wght@700&display=swap");
html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Jura', sans-serif;
  text-align: center;
}

@media screen and (min-width: 860px) {
  body {
    text-align: left;
  }
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.btn {
  width: 180px;
  padding: 0.6rem 2rem;
  border: none;
  color: #ffffff;
  border-radius: 5px;
  -webkit-transition: 1s;
  transition: 1s;
  cursor: pointer;
}

@media screen and (min-width: 860px) {
  .btn {
    padding: 0.7rem 2rem;
  }
}

@media screen and (max-width: 491px) {
  .btn {
    margin-top: 0.5rem;
  }
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.section-content {
  width: 80%;
  margin: 0 auto;
  padding: 3rem 0;
}

.section-headline {
  font-weight: bold;
  color: #fc4445;
  line-height: 3;
  font-size: 2.3rem;
  text-transform: uppercase;
}

.underline {
  background: #42C6FE;
  height: 5px;
  width: 35px;
  margin-bottom: 20px;
  border-radius: 10px;
  display: none;
}

.section-paragraph {
  margin-bottom: 0.5rem;
}

header {
  width: 100%;
  height: 700px;
  background: url("../img/bg_image.jpg");
  background-size: cover;
  position: relative;
}

header .overlay {
  width: 100%;
  height: 700px;
  position: absolute;
  top: 0;
  left: 0;
  background: #000000;
  z-index: 1;
  opacity: 0.6;
}

header .navigation,
header .header-content {
  position: relative;
  z-index: 5;
}

header .navigation {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
  height: 70px;
  border-bottom: 1px solid #42C6FE;
  padding: 0 10%;
}

header .navigation .logo {
  text-align: left;
}

header .navigation .logo img {
  width: 80px;
  margin-top: 0.5rem;
  margin-right: 1rem;
}

header .navigation .nav-bar {
  text-align: right;
}

header .navigation .nav-bar a {
  color: #fff;
  line-height: 4;
  margin-right: 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header .navigation .nav-bar a:hover {
  border-bottom: 1px solid #42C6FE;
  padding-bottom: 0.5rem;
  color: #fc4445;
}

header .header-content {
  padding: 12rem 10% 0 10%;
}

header .header-content .header-headline {
  font-family: 'Roboto', sans-serif;
  color: #fc4445;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 860px) {
  header .header-content .header-headline {
    font-size: 3rem;
  }
}

header .header-content .header-paragraph {
  color: #e9e8e8;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 860px) {
  header .header-content .header-paragraph {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
}

header .header-content .btn-header {
  background: #fc4445;
  margin-right: 15px;
}

.about-me {
  background: #001127;
  height: 500px;
  padding-top: 2rem;
  border-top: 1px solid #fc4445;
}

.about-me p {
  color: #ffffff;
}

@media screen and (min-width: 860px) {
  .about-me p {
    font-size: 1.3rem;
  }
}

.skills {
  display: -ms-grid;
  display: grid;
}

@media screen and (min-width: 860px) {
  .skills {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.skills .skill {
  text-align: center;
  margin-bottom: 5rem;
}

@media screen and (min-width: 860px) {
  .skills .skill img {
    margin: 0;
  }
}

.skills .skill .skill-title {
  font-size: 24px;
  color: #42C6FE;
  margin-bottom: 1.5rem;
}

.skills .skill .skill-paragraph {
  margin-bottom: 2rem;
}

.skills .skill .icons img {
  width: 25px;
  margin-right: 15px;
}

.skills .skill .img-top {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  display: block;
}

.projects .section-content {
  padding: 0 0 1rem 0;
}

.projects .section-content-top {
  background: #001127;
  height: 400px;
  padding: 0 10%;
}

@media screen and (max-width: 491px) {
  .projects .section-content-top {
    height: 300px;
  }
}

.projects .section-content-top .header-paragraph {
  color: #e9e8e8;
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 860px) {
  .projects .section-content-top .header-paragraph {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
}

.projects .section-content-top .section-headline {
  margin-bottom: 0;
}

.projects .projects-grid {
  margin-top: -10rem;
}

@media screen and (max-width: 491px) {
  .projects .projects-grid {
    margin-top: -7rem;
  }
}

.projects .projects-grid .single-row div img {
  border-radius: 10px;
  margin-bottom: 1rem;
}

.projects .projects-grid .btn-project {
  color: #ffffff;
  background: #42C6FE;
}

@media screen and (min-width: 860px) {
  .projects .projects-grid .single-row {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
}

@media screen and (min-width: 860px) {
  .projects .projects-grid .btn-project {
    margin-left: 10%;
  }
}

.testimonials {
  margin-top: 2rem;
}

.testimonials .testimonial-card {
  text-align: center;
}

.testimonials .testimonial-card .tetimonail-name {
  color: #fc4445;
  padding: 0.5rem 0 0 0;
  font-weight: bold;
}

.testimonials .testimonial-card .testimonial-profession {
  font-size: 0.8rem;
}

.contact form .input-group {
  margin-bottom: 1rem;
}

.contact form .input-group .form-control {
  border: none;
  border-bottom: 1.9px solid #42C6FE;
  display: block;
  width: 100%;
  padding: 0.3rem 0 0.3rem 0;
  margin-bottom: 1.3rem;
}

.contact form .input-group input:focus,
.contact form .input-group textarea:focus {
  outline: none;
}

.contact form .input-group textarea::-webkit-input-placeholder,
.contact form .input-group input::-webkit-input-placeholder {
  font-family: jura, 'sans-serif';
}

.contact form .input-group textarea:-ms-input-placeholder,
.contact form .input-group input:-ms-input-placeholder {
  font-family: jura, 'sans-serif';
}

.contact form .input-group textarea::-ms-input-placeholder,
.contact form .input-group input::-ms-input-placeholder {
  font-family: jura, 'sans-serif';
}

.contact form .input-group textarea::placeholder,
.contact form .input-group input::placeholder {
  font-family: jura, 'sans-serif';
}

.contact form .btn-contact {
  background: #42C6FE;
  font-family: jura, 'sans-serif';
}

.call-to-action {
  width: 80%;
  margin: 0 auto;
  max-height: 70px;
  background: #fc4445;
  padding: 1.5rem 1rem 4rem 1rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.726);
  border-radius: 5px;
  margin-bottom: -3rem;
  position: relative;
  z-index: 5;
}

.footer {
  width: 100%;
  background: #001127;
  max-height: 350px;
}

.footer .section-content {
  text-align: center;
  color: #bebebe;
}

.footer .section-content img .footer-logo {
  max-width: 50px;
}

.footer .section-content .social-media img {
  max-width: 50px;
  color: white;
}

@media screen and (min-width: 860px) {
  .underline {
    display: block;
  }
}

@media screen and (min-width: 860px) {
  .projects .section-headline {
    text-align: left;
  }
}
/*# sourceMappingURL=main.css.map */