@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700;900&family=Roboto:wght@700&display=swap');
html {
    scroll-behavior: smooth;
}

//Variables
$primary_1: #42C6FE;
$primary_2: #fc4445;
$text: #4a4a4a;
$dark_bg: #001127;
//SET
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jura', sans-serif;
    text-align: center;
    @media screen and (min-width: 860px) {
        text-align: left;
    }
}

//GENERAL
a {
    text-decoration: none;
}

img {
    width: 100%;
}

.btn {
    width: 180px;
    padding: 0.6rem 2rem;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    transition: 1s;
    cursor: pointer;
    @media screen and (min-width: 860px) {
        padding: 0.7rem 2rem;
    }
}

.btn:hover {
    transform: scale(1.1);
}

.section-content {
    width: 80%;
    margin: 0 auto;
    padding: 3rem 0;
}

.section-headline {
    font-weight: bold;
    color: $primary_2;
    line-height: 3;
    font-size: 2.3rem;
    text-transform: uppercase;
}

.underline {
    background: $primary_1;
    height: 5px;
    width: 35px;
    margin-bottom: 20px;
    border-radius: 10px;
    display: none;
}

.section-paragraph {
    margin-bottom: 0.5rem;
}

//HEADER ***************************************************
header {
    width: 100%;
    height: 700px;
    background: url('../img/bg_image.jpg');
    background-size: cover;
    position: relative;
    .overlay {
        width: 100%;
        height: 700px;
        position: absolute;
        top: 0;
        left: 0;
        background: #000000;
        z-index: 1;
        opacity: 0.6;
    }
    .navigation,
    .header-content {
        position: relative;
        z-index: 5;
    }
    .navigation {
        display: grid;
        grid-template-columns: 1fr 3fr;
        height: 70px;
        border-bottom: 1px solid $primary_1;
        padding: 0 10%;
        .logo {
            text-align: left;
        }
        .logo img {
            width: 80px;
            margin-top: 0.5rem;
            margin-right: 1rem;
        }
        .nav-bar {
            text-align: right;
            & a {
                color: #fff;
                line-height: 4;
                margin-right: 10px;
                transition: 0.5s;
            }
            & a:hover {
                border-bottom: 1px solid $primary_1;
                padding-bottom: 0.5rem;
                color: $primary_2;
            }
        }
    }
    .header-content {
        padding: 12rem 10% 0 10%;
        .header-headline {
            font-family: 'Roboto', sans-serif;
            color: $primary_2;
            margin-bottom: 1.5rem;
            @media screen and (min-width: 860px) {
                font-size: 3rem;
            }
        }
        .header-paragraph {
            color: #e9e8e8;
            margin-bottom: 1.5rem;
            @media screen and (min-width: 860px) {
                font-size: 1.2rem;
                margin-bottom: 2rem;
            }
        }
        .btn-header {
            background: $primary_2;
            margin-right: 15px;
        }
    }
}

//ABOUT ME
//SERVICES
.skills {
    display: grid;
    @media screen and (min-width: 860px) {
        grid-template-columns: repeat(3, 1fr);
    }
    .skill {
        text-align: center;
        margin-bottom: 5rem;
        // img {
        //     margin: -2.6rem;
        // }
        img {
            @media screen and(min-width: 860px) {
                margin: 0;
            }
        }
        .skill-title {
            font-size: 24px;
            color: $primary_1;
            margin-bottom: 1.5rem;
        }
        .skill-paragraph {
            margin-bottom: 2rem;
        }
        .icons img {
            width: 25px;
            margin-right: 15px;
        }
        .img-top {
            max-width: 150px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;
            display: block;
        }
    }
}

//PROJECTS
.projects {
    .section-content {
        padding: 0 0 1rem 0;
        .single-row div img {
            border-radius: 10px;
            margin-bottom: 1rem;
        }
    }
    .section-headline {
        margin-bottom: 0;
    }
    .btn-project {
        color: #ffffff;
        background: $primary_1;
    }
    .single-row {
        @media screen and (min-width: 860px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 1rem;
        }
    }
    .btn-project {
        @media screen and(min-width: 860px) {
            margin-left: 10%;
        }
    }
}

//TESTIMONIALS
.testimonials {
    margin-top: 2rem;
    .testimonial-card {
        text-align: center;
        .tetimonail-name {
            color: $primary_2;
            padding: 0.5rem 0 0 0;
            font-weight: bold;
        }
        .testimonial-profession {
            font-size: 0.8rem;
        }
    }
}

//CONTACT
.contact {
    form {
        .input-group {
            margin-bottom: 1rem;
            .form-control {
                border: none;
                border-bottom: 1.9px solid $primary_1;
                display: block;
                width: 100%;
                padding: 0.3rem 0 0.3rem 0;
                margin-bottom: 1.3rem;
            }
            input:focus,
            textarea:focus {
                outline: none;
            }
            textarea::placeholder,
            input::placeholder {
                font-family: jura, 'sans-serif';
            }
        }
        .btn-contact {
            background: $primary_1;
            font-family: jura, 'sans-serif';
        }
    }
}

//CALL TO ACTION
.call-to-action {
    width: 80%;
    margin: 0 auto;
    max-height: 70px;
    background: $primary_2;
    padding: 1.5rem 1rem 4rem 1rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.726);
    border-radius: 5px;
    margin-bottom: -3rem;
    position: relative;
    z-index: 5;
}

.footer {
    width: 100%;
    background: $dark_bg;
    max-height: 350px;
    .section-content {
        text-align: center;
        color: rgb(190, 190, 190);
        img .footer-logo {
            max-width: 50px;
        }
        .social-media img {
            max-width: 50px;
            color: white;
        }
    }
}

@media screen and (min-width: 860px) {
    .underline {
        display: block;
    }
}

//Project --- for some stupid reasons :)
@media screen and (min-width: 860px) {
    .projects .section-headline {
        text-align: left;
    }
}